<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="wsixYMH3ANC2FcNqlvFDrvn521DdrJZol0jEWappcsI" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Tasbeeh Counter</title>
	<link rel="shortcut icon" type="image/png" href="https://img.icons8.com/ios/50/000000/plus-minus-2.png"/>
	<link rel="stylesheet" href="includes/css/style.css">
	<link rel="stylesheet" href="includes/css/shortcut.css">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<section>
		<header>
			<nav>
				<div class="header">
					<h1><a href="tiny.cc/tcount">Tasbeeh Counter</a></h1>
				</div>	
			</nav>
		</header>
	</section>

	<section>
		<main>
			<div class="main">
				<div class="img_read">
					<div class="image_view">
						<img id="output"/>
					</div>
					<span class="img_selector">
						<input id="input" type="file" accept="image/*" onchange="loadFile(event)">	
					</span>
					
				</div><br>
					


				<div class="tasbeeh">
					<div class="brand">
						<span class="brand_name"><b>T</b>asbeeh <b>C</b>ounter</span>
					</div>
		
					<div class="total_number">
						<input type="number" id='numbers' value='0'>
					</div>

					<div class="reset">
						<button class="reset_button" onclick="reset()"></button>
					</div>

					<div class="add">
						<button class="add_button" onclick="addOne()"></button>
					</div>

					<div class="deduct">
						<button class="deduct_button" onclick="deduct()"></button>
					</div>

				</div>
				<div class="textarea">
					<textarea name="read" id="read" cols="35" rows="5" placeholder="Write something"></textarea><br>
				</div>
			</div>			
		</main>
	</section>

	<section>
		<footer>
			<h1><a href="tiny.cc/tcount">Tasbeeh Counter</a></h1>
			<h2><a href="https://github.com/SyedAnasIkhlas">By Syed Anas Ikhlas</a></h2>
			<a href="https://github.com/SyedAnasIkhlas/Tasbeeh">Checkout this Project On Github</a>
		</footer>
	</section>


	

<!--ALL JS SCRIPT-->
		<script src="includes/js/script.js"></script>
		<script src="includes/js/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>